{"repo": "busybox", "elapsed": 11.11278510093689, "bench": "busybox"}
{"repo": "rethinkdb", "elapsed": 14.714521169662476, "bench": "rethinkdb"}
{"repo": "centos", "elapsed": 11.106487035751343, "bench": "centos"}
{"repo": "julia", "elapsed": 13.368765115737915, "bench": "julia"}
{"repo": "jruby", "elapsed": 20.520451068878174, "bench": "jruby"}
{"repo": "golang", "elapsed": 17.972936868667603, "bench": "golang"}
{"repo": "mageia", "elapsed": 11.400283813476562, "bench": "mageia"}
{"repo": "haskell", "elapsed": 15.957701921463013, "bench": "haskell"}
{"repo": "mysql", "elapsed": 23.567224979400635, "bench": "mysql"}
{"repo": "hylang", "elapsed": 17.0506911277771, "bench": "hylang"}
{"repo": "httpd", "elapsed": 14.834182024002075, "bench": "httpd"}
{"repo": "gcc", "elapsed": 20.879844188690186, "bench": "gcc"}
{"repo": "oraclelinux", "elapsed": 11.747107028961182, "bench": "oraclelinux"}
{"repo": "java", "elapsed": 18.387989044189453, "bench": "java"}
{"repo": "fedora", "elapsed": 11.289723873138428, "bench": "fedora"}
{"repo": "ubuntu-debootstrap", "elapsed": 11.923710107803345, "bench": "ubuntu-debootstrap"}
{"repo": "jetty", "elapsed": 17.63451600074768, "bench": "jetty"}
{"repo": "perl", "elapsed": 17.92788004875183, "bench": "perl"}
{"repo": "pypy", "elapsed": 19.05343794822693, "bench": "pypy"}
{"repo": "glassfish", "elapsed": 20.28447389602661, "bench": "glassfish"}
{"repo": "jenkins", "elapsed": 32.69435095787048, "bench": "jenkins"}
{"repo": "thrift", "elapsed": 11.873331069946289, "bench": "thrift"}
{"repo": "cirros", "elapsed": 13.627197980880737, "bench": "cirros"}
{"repo": "node", "elapsed": 19.371401071548462, "bench": "node"}
{"repo": "ubuntu-upstart", "elapsed": 24.080452919006348, "bench": "ubuntu-upstart"}
{"repo": "python", "elapsed": 19.57378101348877, "bench": "python"}
{"repo": "opensuse", "elapsed": 11.587263822555542, "bench": "opensuse"}
{"repo": "nginx", "elapsed": 26.89156699180603, "bench": "nginx"}
{"repo": "r-base", "elapsed": 17.60320782661438, "bench": "r-base"}
{"repo": "percona", "elapsed": 22.16749906539917, "bench": "percona"}
{"repo": "registry", "elapsed": 14.387912034988403, "bench": "registry"}
{"repo": "ubuntu", "elapsed": 11.078001022338867, "bench": "ubuntu"}
{"repo": "hello-world", "elapsed": 11.14601993560791, "bench": "hello-world"}
{"repo": "php", "elapsed": 19.939805030822754, "bench": "php"}
{"repo": "ruby", "elapsed": 19.13688015937805, "bench": "ruby"}
{"repo": "debian", "elapsed": 10.911482095718384, "bench": "debian"}
{"repo": "alpine", "elapsed": 10.702725887298584, "bench": "alpine"}
{"repo": "crux", "elapsed": 11.070034980773926, "bench": "crux"}
{"repo": "tomcat", "elapsed": 21.532541036605835, "bench": "tomcat"}
{"repo": "drupal", "elapsed": 29.589454889297485, "bench": "drupal"}
{"repo": "mono", "elapsed": 13.546853065490723, "bench": "mono"}
{"repo": "rabbitmq", "elapsed": 20.15953493118286, "bench": "rabbitmq"}
{"repo": "django", "elapsed": 21.86345386505127, "bench": "django"}
{"repo": "elasticsearch", "elapsed": 28.634178161621094, "bench": "elasticsearch"}
{"repo": "iojs", "elapsed": 17.1012020111084, "bench": "iojs"}
{"repo": "sonarqube", "elapsed": 12.903934955596924, "bench": "sonarqube"}
{"repo": "clojure", "elapsed": 20.943786144256592, "bench": "clojure"}
{"repo": "rakudo-star", "elapsed": 14.454639911651611, "bench": "rakudo-star"}
