{"repo": "busybox", "elapsed": 17.666226148605347, "bench": "busybox"}
{"repo": "rethinkdb", "elapsed": 17.703262090682983, "bench": "rethinkdb"}
{"repo": "centos", "elapsed": 16.578763008117676, "bench": "centos"}
{"repo": "julia", "elapsed": 37.40669822692871, "bench": "julia"}
{"repo": "jruby", "elapsed": 102.83951187133789, "bench": "jruby"}
{"repo": "golang", "elapsed": 17.486970901489258, "bench": "golang"}
{"repo": "mageia", "elapsed": 2.24910306930542, "bench": "mageia"}
{"repo": "haskell", "elapsed": 17.83556294441223, "bench": "haskell"}
{"repo": "mysql", "elapsed": 17.317090034484863, "bench": "mysql"}
{"repo": "hylang", "elapsed": 72.30335092544556, "bench": "hylang"}
{"repo": "httpd", "elapsed": 17.409565925598145, "bench": "httpd"}
{"repo": "gcc", "elapsed": 17.692437171936035, "bench": "gcc"}
{"repo": "oraclelinux", "elapsed": 17.909560918807983, "bench": "oraclelinux"}
{"repo": "java", "elapsed": 17.11784601211548, "bench": "java"}
{"repo": "fedora", "elapsed": 18.176218032836914, "bench": "fedora"}
{"repo": "ubuntu-debootstrap", "elapsed": 16.401768922805786, "bench": "ubuntu-debootstrap"}
{"repo": "jetty", "elapsed": 72.82261896133423, "bench": "jetty"}
{"repo": "perl", "elapsed": 17.42705988883972, "bench": "perl"}
{"repo": "pypy", "elapsed": 17.85968804359436, "bench": "pypy"}
{"repo": "glassfish", "elapsed": 17.076792001724243, "bench": "glassfish"}
{"repo": "jenkins", "elapsed": 2.248945951461792, "bench": "jenkins"}
{"repo": "thrift", "elapsed": 85.49405193328857, "bench": "thrift"}
{"repo": "cirros", "elapsed": 17.6269850730896, "bench": "cirros"}
{"repo": "node", "elapsed": 17.27755904197693, "bench": "node"}
{"repo": "ubuntu-upstart", "elapsed": 16.485860109329224, "bench": "ubuntu-upstart"}
{"repo": "python", "elapsed": 17.37713599205017, "bench": "python"}
{"repo": "opensuse", "elapsed": 17.577345848083496, "bench": "opensuse"}
{"repo": "nginx", "elapsed": 17.26903796195984, "bench": "nginx"}
{"repo": "r-base", "elapsed": 87.42849898338318, "bench": "r-base"}
{"repo": "percona", "elapsed": 17.61904001235962, "bench": "percona"}
{"repo": "registry", "elapsed": 2.3237130641937256, "bench": "registry"}
{"repo": "ubuntu", "elapsed": 17.33655095100403, "bench": "ubuntu"}
{"repo": "hello-world", "elapsed": 2.2655210494995117, "bench": "hello-world"}
{"repo": "php", "elapsed": 17.843679904937744, "bench": "php"}
{"repo": "ruby", "elapsed": 17.911394834518433, "bench": "ruby"}
{"repo": "debian", "elapsed": 17.62649703025818, "bench": "debian"}
{"repo": "alpine", "elapsed": 17.31973886489868, "bench": "alpine"}
{"repo": "crux", "elapsed": 18.0524640083313, "bench": "crux"}
{"repo": "tomcat", "elapsed": 17.435198068618774, "bench": "tomcat"}
{"repo": "drupal", "elapsed": 87.97279095649719, "bench": "drupal"}
{"repo": "mono", "elapsed": 2.9062259197235107, "bench": "mono"}
{"repo": "rabbitmq", "elapsed": 17.45264196395874, "bench": "rabbitmq"}
{"repo": "django", "elapsed": 17.32788109779358, "bench": "django"}
{"repo": "elasticsearch", "elapsed": 17.544400930404663, "bench": "elasticsearch"}
{"repo": "iojs", "elapsed": 17.18641710281372, "bench": "iojs"}
{"repo": "sonarqube", "elapsed": 17.444189071655273, "bench": "sonarqube"}
{"repo": "clojure", "elapsed": 57.31600499153137, "bench": "clojure"}
{"repo": "rakudo-star", "elapsed": 37.66237688064575, "bench": "rakudo-star"}
