{"repo": "busybox", "elapsed": 0.029885053634643555, "bench": "busybox"}
{"repo": "rethinkdb", "elapsed": 0.0291898250579834, "bench": "rethinkdb"}
{"repo": "centos", "elapsed": 0.028567075729370117, "bench": "centos"}
{"repo": "julia", "elapsed": 0.027918100357055664, "bench": "julia"}
{"repo": "jruby", "elapsed": 0.028601884841918945, "bench": "jruby"}
{"repo": "golang", "elapsed": 0.028038978576660156, "bench": "golang"}
{"repo": "mageia", "elapsed": 0.027872085571289062, "bench": "mageia"}
{"repo": "haskell", "elapsed": 0.028458833694458008, "bench": "haskell"}
{"repo": "mysql", "elapsed": 0.027541160583496094, "bench": "mysql"}
{"repo": "hylang", "elapsed": 0.029154062271118164, "bench": "hylang"}
{"repo": "httpd", "elapsed": 0.02933192253112793, "bench": "httpd"}
{"repo": "gcc", "elapsed": 0.02894306182861328, "bench": "gcc"}
{"repo": "oraclelinux", "elapsed": 0.027896881103515625, "bench": "oraclelinux"}
{"repo": "java", "elapsed": 0.028381824493408203, "bench": "java"}
{"repo": "fedora", "elapsed": 0.027931928634643555, "bench": "fedora"}
{"repo": "ubuntu-debootstrap", "elapsed": 0.028543949127197266, "bench": "ubuntu-debootstrap"}
{"repo": "jetty", "elapsed": 0.029818058013916016, "bench": "jetty"}
{"repo": "perl", "elapsed": 0.02985405921936035, "bench": "perl"}
{"repo": "pypy", "elapsed": 0.028914928436279297, "bench": "pypy"}
{"repo": "glassfish", "elapsed": 0.029078960418701172, "bench": "glassfish"}
{"repo": "jenkins", "elapsed": 0.030315876007080078, "bench": "jenkins"}
{"repo": "thrift", "elapsed": 0.02818608283996582, "bench": "thrift"}
{"repo": "cirros", "elapsed": 0.02829599380493164, "bench": "cirros"}
{"repo": "node", "elapsed": 0.030660152435302734, "bench": "node"}
{"repo": "ubuntu-upstart", "elapsed": 0.028356075286865234, "bench": "ubuntu-upstart"}
{"repo": "python", "elapsed": 0.034024953842163086, "bench": "python"}
{"repo": "opensuse", "elapsed": 0.028885841369628906, "bench": "opensuse"}
{"repo": "nginx", "elapsed": 0.02947998046875, "bench": "nginx"}
{"repo": "r-base", "elapsed": 0.028535842895507812, "bench": "r-base"}
{"repo": "percona", "elapsed": 0.027396202087402344, "bench": "percona"}
{"repo": "registry", "elapsed": 0.03015899658203125, "bench": "registry"}
{"repo": "ubuntu", "elapsed": 0.028725862503051758, "bench": "ubuntu"}
{"repo": "hello-world", "elapsed": 0.027326107025146484, "bench": "hello-world"}
{"repo": "php", "elapsed": 0.029564857482910156, "bench": "php"}
{"repo": "ruby", "elapsed": 0.028688907623291016, "bench": "ruby"}
{"repo": "debian", "elapsed": 0.02954411506652832, "bench": "debian"}
{"repo": "alpine", "elapsed": 0.02855396270751953, "bench": "alpine"}
{"repo": "crux", "elapsed": 0.027347803115844727, "bench": "crux"}
{"repo": "tomcat", "elapsed": 0.030250072479248047, "bench": "tomcat"}
{"repo": "drupal", "elapsed": 0.02801799774169922, "bench": "drupal"}
{"repo": "mono", "elapsed": 0.027716875076293945, "bench": "mono"}
{"repo": "rabbitmq", "elapsed": 0.029208898544311523, "bench": "rabbitmq"}
{"repo": "django", "elapsed": 0.028628110885620117, "bench": "django"}
{"repo": "elasticsearch", "elapsed": 0.032572031021118164, "bench": "elasticsearch"}
{"repo": "iojs", "elapsed": 0.029860973358154297, "bench": "iojs"}
{"repo": "sonarqube", "elapsed": 0.02857184410095215, "bench": "sonarqube"}
{"repo": "clojure", "elapsed": 0.029497861862182617, "bench": "clojure"}
{"repo": "rakudo-star", "elapsed": 0.028748035430908203, "bench": "rakudo-star"}
