{"repo": "busybox", "elapsed": 0.6757819652557373, "bench": "busybox"}
{"repo": "rethinkdb", "elapsed": 0.839447021484375, "bench": "rethinkdb"}
{"repo": "centos", "elapsed": 0.6626129150390625, "bench": "centos"}
{"repo": "julia", "elapsed": 1.093203067779541, "bench": "julia"}
{"repo": "jruby", "elapsed": 3.2507009506225586, "bench": "jruby"}
{"repo": "golang", "elapsed": 1.006221055984497, "bench": "golang"}
{"repo": "mageia", "elapsed": 0.6124868392944336, "bench": "mageia"}
{"repo": "haskell", "elapsed": 0.902817964553833, "bench": "haskell"}
{"repo": "mysql", "elapsed": 7.667799949645996, "bench": "mysql"}
{"repo": "hylang", "elapsed": 0.813784122467041, "bench": "hylang"}
{"repo": "httpd", "elapsed": 0.7213568687438965, "bench": "httpd"}
{"repo": "gcc", "elapsed": 0.7599260807037354, "bench": "gcc"}
{"repo": "oraclelinux", "elapsed": 0.654545783996582, "bench": "oraclelinux"}
{"repo": "java", "elapsed": 1.4572691917419434, "bench": "java"}
{"repo": "fedora", "elapsed": 0.6466670036315918, "bench": "fedora"}
{"repo": "ubuntu-debootstrap", "elapsed": 0.635826826095581, "bench": "ubuntu-debootstrap"}
{"repo": "jetty", "elapsed": 1.9415860176086426, "bench": "jetty"}
{"repo": "perl", "elapsed": 0.6126499176025391, "bench": "perl"}
{"repo": "pypy", "elapsed": 0.7998871803283691, "bench": "pypy"}
{"repo": "glassfish", "elapsed": 4.682185173034668, "bench": "glassfish"}
{"repo": "jenkins", "elapsed": 38.05755305290222, "bench": "jenkins"}
{"repo": "thrift", "elapsed": 0.6969149112701416, "bench": "thrift"}
{"repo": "cirros", "elapsed": 0.7318689823150635, "bench": "cirros"}
{"repo": "node", "elapsed": 1.4689369201660156, "bench": "node"}
{"repo": "ubuntu-upstart", "elapsed": 0.6367490291595459, "bench": "ubuntu-upstart"}
{"repo": "python", "elapsed": 0.6877069473266602, "bench": "python"}
{"repo": "opensuse", "elapsed": 0.650177001953125, "bench": "opensuse"}
{"repo": "nginx", "elapsed": 1.5337450504302979, "bench": "nginx"}
{"repo": "r-base", "elapsed": 1.0879981517791748, "bench": "r-base"}
{"repo": "percona", "elapsed": 5.855656862258911, "bench": "percona"}
{"repo": "registry", "elapsed": 1.4461798667907715, "bench": "registry"}
{"repo": "ubuntu", "elapsed": 0.6743330955505371, "bench": "ubuntu"}
{"repo": "hello-world", "elapsed": 0.673267126083374, "bench": "hello-world"}
{"repo": "php", "elapsed": 0.7579760551452637, "bench": "php"}
{"repo": "ruby", "elapsed": 0.759443998336792, "bench": "ruby"}
{"repo": "debian", "elapsed": 0.6599409580230713, "bench": "debian"}
{"repo": "alpine", "elapsed": 0.7489972114562988, "bench": "alpine"}
{"repo": "crux", "elapsed": 0.7848479747772217, "bench": "crux"}
{"repo": "tomcat", "elapsed": 1.956475019454956, "bench": "tomcat"}
{"repo": "drupal", "elapsed": 0.8371491432189941, "bench": "drupal"}
{"repo": "mono", "elapsed": 1.3826470375061035, "bench": "mono"}
{"repo": "rabbitmq", "elapsed": 7.257428169250488, "bench": "rabbitmq"}
{"repo": "django", "elapsed": 1.0768940448760986, "bench": "django"}
{"repo": "elasticsearch", "elapsed": 10.316084146499634, "bench": "elasticsearch"}
{"repo": "iojs", "elapsed": 1.4255790710449219, "bench": "iojs"}
{"repo": "sonarqube", "elapsed": 44.610167026519775, "bench": "sonarqube"}
{"repo": "clojure", "elapsed": 9.236101865768433, "bench": "clojure"}
{"repo": "rakudo-star", "elapsed": 0.9412379264831543, "bench": "rakudo-star"}
